# protobuf-net-concurrency

./: .gitignore  Investigations.sln  LICENSE  README.md
src/: DemoDataHelper.cs  GlobalSuppressions.cs  Helper.cs  MeasurementInputs.cs  OsmProtoBufMetadata.cs  OsmProtoBufMetadataFactory.cs  PerfDemo.csproj  ProcessAyncHelper.cs  Program.cs  ProtoBufTypeInfo.cs  version.props
src-net/protobuf-net/: Serializer.Serialize.cs  Serializer.cs  protobuf-net.csproj
src-net/protobuf-net.Core/: BclHelpers.cs  BufferPool.cs  FastReadOnlySequenceProtoReader.cs  ProtoException.cs  ProtoReader.ReadOnlySequence.cs  ReadOnlySequenceProtoReader.cs  SerializationContext.cs  protobuf-net.Core.csproj
src-net/protobuf-net.Core/Meta/: TypeModel.cs
src-net/protobuf-net.Core/Serializers/: IMemoryConverter.cs
src-net/protobuf-net/Meta/: EnumMember.cs  RuntimeTypeModel.cs
src-net/protobuf-net/Properties/: AssemblyInfo.cs
src/DemoData/: Sample.10.pbf  Sample.100.pbf  Sample.1000.pbf  Sample.16000.pbf  Sample.32000.pbf  Sample.500.pbf
src/ListDemo/: ListDemo.csproj  OsmProtoBufFactory.cs  Program.cs  ProtoBufTypeInfo.cs
src/ListDemo/FileFormat/: BlobHeaderPosition.cs  BlobPosition.cs  BlobType.cs  fileformat.Blob2.cs  fileformat.cs
src/OsmFormat/: IndexHeader.cs  PrimitiveBlockPosition.cs  PrimitiveIndex.cs  PrimitiveTypes.cs  osmformat.DenseNodes.partial.cs  osmformat.HeaderBBox.partial.cs  osmformat.PrimitiveBlock.partial.cs  osmformat.PrimitiveGroup.partial.cs  osmformat.cs
src/PerfDemo/: MeasurementInputs.cs  PerfDemo.csproj  ProtoBufTypeInfo.cs
src/PerfDemo/DemoData/: Sample.4000.pbf  Sample.8000.pbf
src/Properties/: launchSettings.json
