<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>ListDemo</AssemblyName>
		<RootNamespace>ListDemo</RootNamespace>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src-net\protobuf-net.Core\protobuf-net.Core.csproj" />
	  <ProjectReference Include="..\..\src-net\protobuf-net\protobuf-net.csproj" />
	</ItemGroup>

</Project>
