<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>PerfDemo</AssemblyName>
		<RootNamespace>PerfDemo</RootNamespace>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

</Project>
